<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base actors: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="prev" href="ClutterContent.html" title="ClutterContent">
<link rel="next" href="ClutterStage.html" title="ClutterStage">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="clutterbase.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterContent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ClutterStage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.5.3"></a>Base actors</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="ClutterStage.html">ClutterStage</a></span><span class="refpurpose"> — Top level visual element to which actors are placed.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterClone.html">ClutterClone</a></span><span class="refpurpose"> — An actor that displays a clone of a source actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterText.html">ClutterText</a></span><span class="refpurpose"> — An actor for displaying and editing text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterScrollActor.html">ClutterScrollActor</a></span><span class="refpurpose"> — An actor for displaying a portion of its children</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>