<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IX. Migrating from previous version of Clutter: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="CallyRoot.html" title="CallyRoot">
<link rel="next" href="pt10.html" title="Part I. ">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="CallyRoot.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt10.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="migration"></a>Part IX. Migrating from previous version of Clutter</h1></div></div></div>
<div class="partintro">
<div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="migrating-ClutterEffect.html">Migrating from ClutterEffect</a></span></dt>
<dd><dl><dt><span class="section"><a href="migrating-ClutterEffect.html#using-actor-animate">Using <code class="function">clutter_actor_animate()</code></a></span></dt></dl></dd>
<dt><span class="chapter"><a href="migrating-ClutterPath.html">Migrating to ClutterPath</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="migrating-ClutterPath.html#creating-paths">Creating a <span class="type">ClutterPath</span></a></span></dt>
<dt><span class="section"><a href="iterating-paths.html">Iterating over a <span class="type">ClutterPath</span></a></span></dt>
<dt><span class="section"><a href="using-cairo.html">Integration with Cairo</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="migrating-ClutterBehaviour.html">Migrating from ClutterBehaviour</a></span></dt>
<dt><span class="chapter"><a href="migrating-ClutterAnimation.html">Migrating from ClutterAnimation</a></span></dt>
<dd><dl><dt><span class="section"><a href="migrating-ClutterAnimation.html#id-1.10.6.12">Migrating <code class="function">clutter_actor_animate()</code></a></span></dt></dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>