<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Integration with Cairo: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="migrating-ClutterPath.html" title="Migrating to ClutterPath">
<link rel="prev" href="iterating-paths.html" title="Iterating over a ClutterPath">
<link rel="next" href="migrating-ClutterBehaviour.html" title="Migrating from ClutterBehaviour">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating-ClutterPath.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="iterating-paths.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-ClutterBehaviour.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="using-cairo"></a>Integration with Cairo</h2></div></div></div>
<p>A <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> can use a previously defined
    <span class="structname">cairo_path_t</span> to add new nodes, by using
    the <a class="link" href="ClutterPath.html#clutter-path-add-cairo-path" title="clutter_path_add_cairo_path ()"><code class="function">clutter_path_add_cairo_path()</code></a> function.</p>
<p>It is also possible to paint a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> on a Cairo context,
    by moving the Cairo pen across the nodes of the path using the
    <a class="link" href="ClutterPath.html#clutter-path-to-cairo-path" title="clutter_path_to_cairo_path ()"><code class="function">clutter_path_to_cairo_path()</code></a> function.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>